# Supabase Configuration
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Twilio Configuration (for SMS notifications)
REACT_APP_TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
REACT_APP_TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
REACT_APP_TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
REACT_APP_STUDIO_EMAIL=clay.cafe.studio@example.com